#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PCF85063A	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTime		KEYWORD2
setDate		KEYWORD2
readTime	KEYWORD2
enableAlarm	KEYWORD2
setAlarm	KEYWORD2
readAlarm	KEYWORD2
reset		KEYWORD2
getSecond	KEYWORD2
getMinute	KEYWORD2
getHour		KEYWORD2
getDay		KEYWORD2
getWeekday	KEYWORD2
getMonth	KEYWORD2
getYear		KEYWORD2
getAlarmSecond	KEYWORD2
getAlarmMinute	KEYWORD2
getAlarmHour	KEYWORD2
getAlarmDay		KEYWORD2
getAlarmWeekday	KEYWORD2


